server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /secondpage {
        alias /usr/share/nginx/html/secondpage.html;
    }

    location /music {
        alias /usr/share/nginx/html/music.mp3;
        add_header Content-Disposition 'attachment; filename="music.mp3"';
    }

    location /info.php {
        proxy_pass http://apache;
    }

    location /secondserver {
        proxy_pass http://second-server;
    }

    location /redblue {
        proxy_pass http://redblue;
    }

    # Обработка JPG с поворотом
    location ~* ^/images/.+\.jpg$ {
        image_filter rotate 180;
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    # Обычная обработка PNG
    location ~* ^/images/.+\.png$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location /cpu-load {
        add_header Content-Type text/plain;
        return 200 "$(grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage}')";
    }
}

upstream redblue {
    server localhost:8081; # Красная страница
    server localhost:8082; # Синяя страница
}
