server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /secondpage {
        # Используем root вместо alias
        root /usr/share/nginx/html;
        try_files /secondpage.html =404;
    
        # Явно указываем тип контента
        default_type text/html;
    
        # Отключаем Content-Disposition
        add_header Content-Disposition "inline";
    
        # Принудительно устанавливаем MIME-тип
        types {
            text/html html;
        }
    }

    location /music {
        alias /usr/share/nginx/html/music.mp3;
        add_header Content-Disposition 'attachment; filename="music.mp3"';
    }

    location /info.php {
        proxy_pass http://apache;
    }

    location /secondserver {
        proxy_pass http://second-server;
    }

    location /redblue {
        proxy_pass http://redblue/;
    }

    location ~* ^/images/.+\.jpg$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location ~* ^/images/.+\.png$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location /cpu-load {
        add_header Content-Type text/plain;
        return 200 "ok";
    }
}

upstream redblue {
    server red-server;  # Используем имена сервисов из docker-compose
    server blue-server;
}
